- name: Update packages to lastest version
  yum:
    name: '*'
    state: latest

- name: Set Mexico time zone in server
  shell:
    timedatectl set-timezone America/Mexico_City

- name: Install nano editor in last version
  yum:
    name: nano
    state: latest

- name: Reboot the server
  shell: sleep 3; reboot # Sleep bash for 3 seconds and then reboot
  ignore_errors: true
  changed_when: false
  async: 1 # Run a task asynchronously
  poll: 0 # Sets the polling interval in seconds for async tasks
  
- name: Wait for server to come back after reboot
  wait_for_connection: # Waits until remote system is reachable/usable
    timeout: 600 # Maximum number of seconds to wait for
    delay: 20 # Number of seconds to wait before starting to poll.
  register: reboot_result # Variable name that will contain task status and module return data
  
- name: Get reboot time
  debug:
    msg: "El servidor se reinició en: {{ reboot_result.elapsed }} segundos."
    